{
  "name": "@magiclamp/faucet-scripts",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Deploy + claim e2e runner cho tLAMP Faucet (Preview/Preprod)",
  "scripts": {
    "preflight": "tsx 00_preflight.ts",
    "mint-pool": "tsx 01_mint_pool.ts",
    "claim":     "tsx 02_claim.ts",
    "all":       "npm run preflight && npm run mint-pool && npm run claim",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lucid-evolution/lucid": "^0.4.0",
    "@magiclamp/faucet-sdk": "file:../offchain",
    "@magiclamp/protocol-utils": "file:../../protocol-utils",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
